<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.2916667in" Right="-0.3125in" Bottom="21px" Width="654px" Height="815px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.3125in" Bottom="-37px" X="0in" Y="863px" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="38px" VerticalAlign="top" TextAlign="center" Width="654px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 733px;" />
                            <xhtml:col xhtml:style="width: 350px;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="font-family: 'Century Gothic';font-size: 7pt;">
                                        <MadCap:snippetBlock xhtml:src="../Snippets/Copyright.flsnp" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-family: 'Century Gothic';font-size: 7pt;"><MadCap:variable xhtml:name="System.PageNumber" /><xhtml:span xhtml:style="font-family: 'Century Gothic'; font-size: 7pt;"> of </xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="font-family: 'Century Gothic'; font-size: 7pt;" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-1px" Y="-55px" Width="655px" Height="37px" Flow="header" Right="-30px" Bottom="882px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:style="font-size: 10pt;">ChemDraw: JavaScript API Reference Guide 1.5</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:img xhtml:src="../Images/footer_logo.png" xhtml:style="max-height: 0.6in;width: 62px;height: 37px;" MadCap:mediastyle="@media print { max-height: 0.6in; }" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>